<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOB calculator</title>
    <style>
        body{
            text-align: center;
                    }
.container{
    padding-top: 10px;
}
 .form-input{
text-align: center;
width: 20%;
margin: 5px;
padding:5px;
border:1px solid;
border-radius: 5px;
 }
 .btn{
    text-align: center;
    width:auto;
    margin:16px;
    padding:8px;
    border: 1px solid;
    border-radius: 8px;
    color:#fff;
    background-color: #007aff;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
 }
 hr{
    border:5px darkolivegreen;
 }
 </style>
</head>
<body>
    <div class="container">
        <div>
        <label for="body">date of birth</label>
    <input class="form-input" type="date" name="" id="">
</div>    <button class="btn">Calculate date</button>
<hr \>
</div></body>
</body>
</html>